# Numarics_task

./: README.md  compose.yaml  pom.xml
src/main/java/com/assignment/demoproject/: DemoProjectApplication.java
src/main/java/com/assignment/demoproject/productservice/: AuthorizationFactory.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceConfig.java  SecurityConfig.java
src/main/java/com/assignment/demoproject/userservice/: JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/assignment/demoproject/: ProductServiceTest.java  UserServiceTest.java
