spring.application.name=demoProject

#Database Configuration
#Each project if written as separate microservices would have its own configuration file
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.security.user.roles=ADMIN

app.jwtSecret=secretKey
